<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    p {
      font-family: Roboto;
      color: rgb(100,100,100);
    }

    .bodytext {
      font-family: Roboto;
      color: rgb (80, 80, 80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Careers Website!</h1>
    <h3>Hello there welcome to the website</h3>
    <img id="banner" src="https://careers-website--kay-tea.repl.co/static/computer_img.jpg">
    <h2>About</h2>
    <p class="bodytext">I'm baby blackbird spyplane Brooklyn disrupt, chicharrones readymade tumeric flannel. Etsy tumblr ugh, slow-carb four loko grailed Brooklyn air plant heirloom literally microdosing PBR&B locavore banjo same. Cloud bread gentrify meggings tacos, four loko tilde JOMO. Unicorn mumblecore blue bottle, kitsch vexillologist artisan literally gentrify locavore yr la croix vegan raw denim pug.</p>
    <h2>Open Positions</h2>
    <p>TODcenter    <div style="text-align: center;">
      <button>Contact</button>
    </div>
  </div>
</body>
</html>